{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymegan08/friend-finder.git"
  },
  "author": "Megan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
